APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KApc5BO6MoBIgcOjufpjS0s2Z+6yC0lgjbw8nk5wZBI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com  
MAIL_PORT=587            
MAIL_USERNAME=taichinh90001@gmail.com
MAIL_PASSWORD=aesyyarppkxjhglg  
MAIL_ENCRYPTION=tls        
MAIL_FROM_ADDRESS=taichinh90001@gmail.com 
MAIL_FROM_NAME="YourApp"   


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_CLOUD_NAME=dr3oy6b74
CLOUDINARY_API_KEY=625137351622189
CLOUDINARY_API_SECRET=9eFpdXmeE9VepiG2VaM6c0FtoX0
CLOUDINARY_URL=cloudinary://625137351622189:9eFpdXmeE9VepiG2VaM6c0FtoX0@dr3oy6b74
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Firebase Configuration
FIREBASE_CREDENTIALS=storage/app/firebase/firebase_credentials.json
FIREBASE_PROJECT_ID=notify-417a4
FIREBASE_DATABASE_URL=https://notify-417a4-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=notify-417a4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=403458698936
FIREBASE_APP_ID=1:403458698936:android:1e942f43c5fbc0b8934e4d
FIREBASE_MEASUREMENT_ID=G-10472479580